# new-blog

./: README.md
new-blog/: pom.xml
new-blog-ui/vue-blog/: package-lock.json
new-blog-ui/vue-blog/src/components/: Home.vue  Login.vue
new-blog/sql/: myblog.sql
new-blog/src/main/java/com/oylong/newblog/: NewBlogApplication.java  SpringbootStartApplication.java
new-blog/src/main/java/com/oylong/newblog/annotation/: AdminPermission.java
new-blog/src/main/java/com/oylong/newblog/config/: CorsConfig.java  DruidConfig.java  InterceptorConfig.java  MpConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
new-blog/src/main/java/com/oylong/newblog/constant/: ResultCode.java
new-blog/src/main/java/com/oylong/newblog/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  FileController.java  FriendController.java  HomeController.java  MyExceptionHandler.java  NoticeController.java  SettingController.java  UserController.java
new-blog/src/main/java/com/oylong/newblog/dao/: ArticleCategoryMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FriendMapper.java  NoticeMapper.java  SettingMapper.java  UserMapper.java
new-blog/src/main/java/com/oylong/newblog/entity/: Article.java  ArticleCategory.java  Category.java  Comment.java  Friend.java  Notice.java  Result.java  Setting.java  User.java
new-blog/src/main/java/com/oylong/newblog/exception/: CustomException.java
new-blog/src/main/java/com/oylong/newblog/interceptor/: PermissionHandlerInterceptor.java  PermissonHandlerIntercepor.java
new-blog/src/main/java/com/oylong/newblog/security/filter/: TokenAuthenticationTokenFilter.java
new-blog/src/main/java/com/oylong/newblog/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
new-blog/src/main/java/com/oylong/newblog/security/service/: UserDetailsServiceImpl.java
new-blog/src/main/java/com/oylong/newblog/service/: ArticleService.java  CategoryService.java  CommentService.java  FriendService.java  NoticeService.java  SettingService.java  UserService.java
new-blog/src/main/java/com/oylong/newblog/service/impl/: ArticleServiceImpl.java  CatrgoryServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  NoticeServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
new-blog/src/main/java/com/oylong/newblog/utils/: CaptchaCodeUtil.java  RedisUtil.java  ResultUtil.java  TokenUtil.java
new-blog/src/main/java/com/oylong/newblog/vo/: CategoryVo.java  CommentVo.java  LoginUserVo.java  SimpleArticleVo.java  UpdatePasswodVo.java  UserVo.java
new-blog/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mail.setting
new-blog/src/main/resources/com/oylong/newblog/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  UserMapper.xml
new-blog/src/test/java/com/oylong/newblog/: NewBlogApplicationTests.java
new-blog/src/test/java/com/oylong/newblog/swagger/: SwaggetTest.java
vue-blog/: package-lock.json  package.json  vue.config.js
vue-blog/public/: index.html
vue-blog/src/: App.vue  global.js  main.js
vue-blog/src/assets/css/: global.css
vue-blog/src/components/: Home.vue  Login.vue
vue-blog/src/components/article/: articles.vue  editor.vue
vue-blog/src/components/categories/: categories.vue
vue-blog/src/components/comments/: comments.vue
vue-blog/src/components/friends/: friends.vue
vue-blog/src/components/notice/: notice.vue
vue-blog/src/components/settings/: settings.vue
vue-blog/src/components/user/: users.vue
vue-blog/src/router/: index.js
